<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio Digital Date()</title>
    <style>
        @font-face {
            font-family: 'digital';
            src: url(DS-DIGI.TTF);
        }
        body{
            background-color: #000;
        }
        #rel{
            font-family: 'digital';
            text-align: center;
            margin: 0 auto 0 auto;
            display: block;
            background-color: #000;
            color: #0f0;
            font-size: 30px;
            width: 130px;
            border:1px solid #0f0;
            border-radius: 10px;
            outline-color: white;
        }
        #rel:hover{
            background-color: #0f0;
            color: #000;
        }
    </style>
</head>
<body>
    <input type="text" id="rel">
    
    <script src="js/script.js"></script>
</body>
</html>